server.port=8080

spring.datasource.url=jdbc:mysql://e3plus-mysql.work2:3306/demo?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=e3plusopt
spring.datasource.password=e3plusopt@123456

